# Product-api

./: Product.sln
Product/: Dockerfile  Product.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
Product.Tests/: CustomerRepositoryTests.cs  CustomerServicesTests.cs  MainControllerTests.cs  Product.Tests.csproj  ProductServiceTests.cs  StockRepositoryTests - Copy.cs  StockRepositoryTests.cs  StockServicesTests.cs  UnitTest1.cs
Product.Tests/Properties/: launchSettings.json
Product.Tests/Services/: CustomerRepositoryTests.cs  StockRepositoryTests.cs
Product/Controllers/: MainController.cs
Product/Data/: ProductDbContext.cs  ProductDbContextInitializer.cs
Product/Migrations/: 20210107003509_InitialMigration.Designer.cs  20210107003509_InitialMigration.cs  InitialMigrate.cs
Product/Models/: Customer.cs  CustomerDto.cs  ProductDto.cs  ResellHistory.cs  ResellPrice.cs  Stock.cs
Product/Properties/: launchSettings.json
Product/Services/: CustomerRepository.cs  CustomerService.cs  CustomerServices.cs  ExternalService.cs  FakeCustomerRepo.cs  FakeCustomerService.cs  FakeProductService.cs  FakeStockRepo.cs  FakeStockService.cs  ICustomerRepository.cs  ICustomerService.cs  IProductService.cs  IStockRepository.cs  IStockService.cs  MockCustomerRepository.cs  MockStockRepository.cs  ProductService.cs  StockRepository.cs  StockServices.cs
Product/Views/Shared/: _Layout.cshtml
